 1|                             |                   |              |BeSSeL Survey unpublished
 2|Wu et al.                    |2014A&A...566...17W|              |
 3|Reid et al.                  |2009ApJ...705.1548R|              |
 4|Sato et al.                  |2014ApJ...793...72S|              |
 5|Sanna et al.                 |2009ApJ...706..464S|              |
 6|Zhang et al.                 |2014ApJ...781...89Z|              |
 7|Sanna et al.                 |2014ApJ...781..108S|              |
 8|Immer et al.                 |2013A&A...553..117I|              |
 9|Sato et al.                  |2010PASJ...62..287S|              |
10|Xu et al.                    |2011ApJ...733...25X|              |
11|Brunthaler et al.            |2009ApJ...693..424B|              |
12|Bartkiewicz et al.           |2008A&A...490..787B|              |
13|Kurayama et al.              |2011PASJ...63..513K|              |
14|Zhang et al.                 |2009ApJ...693..419Z|              |
15|Zhang et al.                 |2013ApJ...775...79Z|              |
16|Xu et al.                    |2009ApJ...693..413X|              |
17|Sato et al.                  |2010ApJ...720.1055S|J/ApJ/720/1055|
18|Oh et al.                    |2010PASJ...62..101O|              |
19|Rygl et al.                  |2010A&A...511....2R|              |
20|Nagayama et al.              |2011PASJ...63...23N|              |
21|Xu et al.                    |2013ApJ...769...15X|              |
22|Sanna et al.                 |2012ApJ...745...82S|              |
23|Ando et al.                  |2011PASJ...63...45A|              |
24|Moscadelli et al.            |2011A&A...526...66M|              |
25|Rygl et al.                  |2011A&A...539...79R|              |
26|Zhang et al.                 |2012A&A...544...42Z|              |
27|Hachisuka et al.             |2015ApJ...800....2H|              |
28|Choi et al.                  |2014ApJ...790...99C|              |
29|Hirota et al.                |2008PASJ...60..961H|              |
30|Moscadelli et al.            |2009ApJ...693..406M|              |
31|Moellenbrock, Claussen & Goss|2009ApJ...694..192M|              |
32|Sato et al.                  |2008PASJ...60..975S|              |
33|Xu et al.                    |2006Sci...311...54X|              |
34|Hachisuka et al.             |2006ApJ...645..337H|              |
35|Asaki et al.                 |2010ApJ...721..267A|              |
36|Hachisuka et al.             |2009ApJ...696.1981H|              |
37|Krishnan et al.              |2015ApJ...805..129K|              |
38|Honma et al.                 |2007PASJ...63...17H|              |
39|Niinuma et al.               |2011PASJ...63....9N|              |
40|Reid et al.                  |2009ApJ...693..397R|              |
41|Shiozaki et al.              |2011PASJ...63.1219S|              |
42|Honma et al.                 |2007PASJ...59..889H|              |
43|Sandstrom et al.             |2007ApJ...667.1161S|              |
44|Menten et al.                |2007A&A...474..515M|              |
45|Kim et al.                   |2008PASJ...60..991K|              |
46|Choi et al.                  |2008PASJ...60.1007C|              |
47|Zhang et al.                 |2012ApJ...744...23Z|              |
48|Sparks et al.                |2008AJ....135..605S|              |
49|Burns et al.                 |2014ApJ...797...39B|              |
50|Burns et al.                 |2017MNRAS.467.2367B|              |
51|Zhang et al.                 |2019AJ....157..200Z|              |
52|K. Immer et al.              |                   |              |in preparation       
53|J. Li et al.                 |                   |              |in preparation       
54|K. Rygl et al.               |                   |              |in preparation       
55|Y. Wu et al.                 |2019ApJ...874...94W|              |
56|B. Hu et al.                 |                   |              |in preparation       
57|Kounkel et al.               |2017ApJ...834..142K|J/ApJ/834/142 |
58|Sakai et al.                 |2019ApJ...876...30S|              |
59|A. Sanna et al.              |                   |              |in preparation       
60|L. Moscadelli et al.         |                   |              |in preparation       
61|Krishnan et al.              |2017MNRAS.465.1095K|              |
62|Yamauchiet et al.            |2016PASJ...68...60Y|              |
63|Sanna et al.                 |2017Sci...358..227S|              |
64|Xu et al.                    |2018ApJ...859...14S|              |
65|Quiroga-Nunez et al.         |2019A&A...625...70N|              |
66|Asaki et al.                 |2014ApJ...787...54A|              |
67|Chibueze et al.              |2016MNRAS.460.1839C|              |
68|A. Bartkiewicz et al.        |                   |              |in preparation       
69|Nagayama et al.              |2014PASJ...67...65N|              |
70|Xu et al.                    |2016Sci.....2..878X|              |
71|Nagayama et al.              |2015PASJ...67...66N|              |
72|Dzib et al.                  |2016ApJ...826..201D|              |
73|Sakai et al.                 |2015PASJ...67...69S|              |
74|Burns et al.                 |2014PASJ...66..102B|              |
75|Imai et al.                  |2012PASJ...64...98I|              |
76|Chibueze et al.              |2014PASJ...66..104C|              |
77|Kusunoet et al.              |2013ApJ...774..107K|              |              
78|Sakai et al.                 |2012PASJ...64..108S|              |
